PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = csce315_909_antonhugo1
PSQL_DATABASE = csce315331_09b_db
PSQL_PASSWORD = password
PSQL_PORT = 5432
NODE_ENV = development
SECRET= 793b36576c8863c062a3c0c2b14c22dfeecc400bb751d5f453d99e870a93cbce 
BASEURL=https://icespicefanclub.onrender.com/
CLIENTID=ksY1PfIZpv012adhIROVEttscJfVFR1P
ISSUER=https://dev-qw070slmzci4lh5g.us.auth0.com
```

